<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="features.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span></span>
        <div class="content">
          <h2>HARVEST HEAVEN</h2>
          <p>
            Our platform bridges the gap between farmers and customers,
            fostering direct connections that celebrate the agricultural
            journey.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>FERTILIZER OASIS</h2>
          <p>
            We offer a comprehensive selection of fertilizers for the unique
            needs of different crops and growing conditions.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>CROP CRAFTER</h2>
          <p>
            From crop selection to pest management, we're dedicated to providing
            the tools and information farmers need to succeed.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
